<!DOCTYPE html>
<html>
    <head>
        <title>Did You Know?</title>
        <style>
            .letter{
                font-family: Ubuntu, Arial;
                font-weight: bold;
                font-size: 50px;
                width: 700px;
                padding-left: 0;
                margin-bottom: 30px;
                
                
            }
            .pm{
                font-size: 20px;
                margin-bottom: 0;
                margin-left: 50px;
            }

            .l{
                font-family: Ubuntu, Arial;
                font-weight: bold;
                font-size: 70px;
                margin-top: 30px;
                width: 50px;
                margin-bottom: 50px;
            }

            .u{
                font-family: Ubuntu, Arial;
                font-weight: bold;
                font-size: 70px;
                margin-top: 30px;
                margin-left: 310px;
                width: 200px;
                margin-bottom: 50px;
            }

            .g{
                width: 50px;
                margin-left: 100px;
            }



            .all{
                padding-top: 100px;
                padding-left: 100px;
                padding-right: 100px;    
                height: 1000%;
            }

            .secgif{
                margin-top: 100px;
                padding-left: 200px;
            }

            .giff{
                margin-left: 20px;
            }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="all">
        <div>
            <p class="letter">I just want to remind you that</p>
        </div>
        <div class="lovegi-g" style="display: grid; grid-template-columns: 100px 100px 100px;">
            <div class="lovegif">
                <p class="l">JESUS</p>
            </div>
            <div class="g">
                <img class="gif" alt="gif" src="https://media.giphy.com/media/lNLndq2s1Tx4W66fiR/giphy.gif"/>
            </div>
            <div class="U">
                <p class="u">YOU</p>
            </div>
        </div>
        <div class="secgif">
            <p class="pm">HEHEHE GOD Bless po</p>
            <img class="giff" src="https://media.giphy.com/media/UMon0fuimoAN9ueUNP/giphy.gif">
        </div>
    </div>
    </body>
</html>
